@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "sans-serif";
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto; /* yatay ortalama kullandik */
  padding: 20px;
  align-items: center;
}

.navbar-left {
  display: flex;
  gap: 20px;
  align-items: center;
}
.navbar-left a {
  text-decoration: none;
  color: black;
}
 .navbar-left .title {
  font-size: 48px;
  font-family: "Indie Flower";
  color: rgb(0, 17, 255);
}
.navbar .navbar-left .title:hover{
  transform: scale(1.04);
}
.navbar-right {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.navbar-right i {
  font-size: 24px;
  display: flex;
  cursor: pointer;
}
.navbar-right i:hover{
  transform: scale(1.1);
}

/* BANNER */
.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #c1dcdc;
  width: 90%;
  margin: auto;
  padding: 20px 50px;
  border-radius: 15px;
}

.banner-left {
  /* width:50%; */
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.banner-left-title {
  font-size: 48px;
}

.banner-left-contents {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.banner-left-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.banner-left-content span:nth-child(1) {
  font-weight: 500;
  font-size: 18px;
  font-size: 24px;
}

hr {
  background-color: black;
  width: 5px;
  border: none;
}

.banner-right {
  width: 50%;
}
.banner-left-search {
  background-color: white;
  padding: 10px;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 250px;
}
.banner-left-search input {
  padding: 5px;
  border: none;
  outline: none;
}
.banner-left-search button {
  padding: 2px 10px;
  background-color: #c1dcdc;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.product {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: auto;
  margin-top: 50px;
  gap: 50px;
}
.product-left {
  display: flex;
  flex-direction: column;
  width: 35%;
  gap: 15px;
}
.product-left span {
  font-size: 18px;
}
.product-left h1 {
  font-size: 32px;
  line-height: 45px;
}
.product-left button {
  background-color: #c1dcdc;
  border: none;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 150px;
  border-radius: 10px;
  gap: 5px;
  cursor: pointer;
}
.product-left button:hover{
  background-color:rgb(139, 186, 186);
} 
.product-right {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.product-right-card img {
  width: 100%;
}
.product-right-card img:hover{
  transform: scale(1.1);
  transition: 0.3s;
}
.product-right-card p{
  font-size: 15px;
  font-weight: 600;
  margin-top: 8px;
}
.product-right-card span{
  font-size: 14px;
}


/* ABOUT */
.about {
  display: flex;
  flex-direction: column;
  gap: 30px; /* ARALIK VERME */
  background-color: rgba(169, 169, 169, 0.227);
  margin-top: 50px;
}
.about-title {
  width: 50%;
  margin: auto;
  text-align: center;
  margin-top: 10px;
}
.about-title h1 {
  font-size: 32px;
}
.about-title p {
  color: gray;
}
.about-cards {
  display: flex;
  flex-direction: row;
  padding: 30px;
}
.about-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.about-card i {
  font-size: 42px;
  background-color: #c1dcdc;
  padding: 10px;
  border-radius: 100%;
  cursor: pointer;
}
.about-card p:nth-child(2) {
  font-weight: 500;
  font-size: 22px;
}
.about-card {
  text-align: center;
}

/* CATEGORIES */
.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;

}
.categories-title {
  text-align: center;
  margin-bottom: 15px;
}
.categories-banners {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: auto;
  gap: 15px;
  justify-content: space-between;
}
.categories-banner{
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categories-banner img {
  width: 100%;
  border-radius: 10px;
}
.categories-banner img:hover{
  transform: scale(1.1);
  transition: 0.3s;
  margin-bottom: 15px;
}
.categories-banner h1 {
  font-size: 22px;
}
.categories-banner-title {
  width: 260px;
  text-align: center;
}

.categories button {
  background-color: #c1dcdc;
  border: none;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 150px;
  border-radius: 10px;
  gap: 5px;
  font-size: 18px;
  text-align: center;
  margin-top: 50px;
  cursor: pointer;
}
.categories button:hover{
  background-color: rgb(139, 186, 186);
}

/* FOOTER */
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #c1dcdc;
    width: 100%;
    margin: auto;
    margin-top: 50px;
}

.footer-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 80px;
    margin-top: 20px;
}
.footer-left h1{
    font-family: 'Indie Flower';
}
.footer-left div a i{
    font-size: 32px;
    color: gray;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 100%;
}
.footer-left div a i:hover{
    color:black;
    transform: scale(1.1);/*1.1 kat buyut  */
    transition: 0.3s;
}

.footer-right{
    display: flex;
    flex-direction: row;
    margin: 50px;
}
.social{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.footer-right ul li{
    list-style-type:none;
    margin-right: 20px;
    margin-bottom: 7px;
    cursor: pointer;
}
.footer-right ul li:hover{
  transform: scale(1.1);
}
.footer-right ul li:nth-child(1){
    font-weight: 700;
}